<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seções Full Screen com Viewport</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
    }
    h1 {
        font-size: 4rem;
        text-shadow: 2px 2px #ff0000;
    }
    p {
        font-size: 2.5rem;
        font-weight: 300;
        text-shadow: 2px 2px #ff0000;
    }
    section {
        display: table;
        width: 100%;
    }
    .height-80 {
        padding-top:10vh;
        background: #8E44AD;
        height: 80vh;
    }
    .fundo{
        width: 100%;
        height: 100%;
        padding:0;
        margin: 0;
        background-image:url("./images/banner-rotativo-25-10-18.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .height-50 {
        background: #34495e;
        height: 50vh;
    }
    .height-100 {
        background: #e74c3c;
        height: 100vh;
    }
    .content {
        color: #FFFFFF;
        display: table-cell;
        vertical-align: middle;
        padding: 7%;
    }
    .content-2 {
        color: #FFFFFF;
        display: table-cell;
        vertical-align: middle;
        padding-top: 50%;
        padding-left: 20px;
    }
    .menu{
        height: 10vh;
        width: 100%;
        position: fixed;
        background-color: blueviolet;
    }
    .menu nav{
        float:right;
        padding:25px 10px 10px 10px;
    }
    .menu nav li{
        background-color: blue;
        display: inline-block;
        list-style: none;
        padding: 5px;
        color:#FFFFFF;
    }

    .menu nav li:hover{
        background-color: #ff0000;
        font-weight: 900;
    }
    .menu h1{
        font-size: 50px;
        font-family: 'Raleway', sans-serif;
        padding: 5px;
        color:#FFFFFF;
    }
    .menu p{
        font-size: 1em;
        font-family: 'Raleway', sans-serif;
        color:#fff;
        padding: 0px 0px 5px 5px;
    }

    .txt-video {
        width: 50vh;
        float: right;
        vertical-align: middle;
    }
    
    .txt-video h1{
        font-size: 50px;
        font-family: 'Raleway', sans-serif;
        padding: 5px;
        color:#FFFFFF;
    }

    .txt-video p{
        font-size: 1em;
        font-family: 'Raleway', sans-serif;
        color:#fff;
        padding: 0px 0px 5px 5px;
    }

    .video iframe{
        width: 50vh;
        height: 50vh;
        vertical-align: middle;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            font-weight: 300;
        }
    }
</style>
<body>
    <section class="menu">
        <nav>
            <ul>
                <a href="#"><li>home</li></a>
                <a href="#"><li>sobre</li></a>
                <a href="#"><li>contato</li></a>
            </ul>
        </nav>
        <h1>menu fixo!</h1>
        <p>menu com 10vh</p>
    </section>

    <section class="height-80">
        <div class="fundo">
            <div class="content-2">
                <h1>Viewport Units são demais!</h1>
                <p>Essa div foi setada para ter 80vh, ocupando 80% da tela =)</p>
            </div>
        </div>
    </section>

    <section class="height-50">
        <div class="content">
            <h1>É tão simples de brincar!</h1>
            <p>Essa div foi setada para ter 50vh, ocupando 50% da tela =)</p>
        </div>
    </section>

    <section class="height-100">
        <div class="content">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/gNVW-RWsG1A" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <div class="txt-video">
                <h1>Libere sua criatividade!</h1>
                <p>Essa div foi setada para ter 100vh, ocupando 100% da tela =)</p>
            </div>
            <!-- <video autoplay muted loop id="myVideo">
                <source src="https://www.youtube.com/watch?v=gNVW-RWsG1A" type="video/mp4">
            </video> -->
            <!-- <h1>Libere sua criatividade!</h1>
            <p>Essa div foi setada para ter 100vh, ocupando 100% da tela =)</p> -->
        </div>
    </section>
</body>
</html>